<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Admin Page</title>
    <style>
        body {
            background-color: #303030;
            /* Dark grey background for the entire page */
            color: #ffffff;
            /* White text color for better readability */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        section {
            display: flex;
            margin-top: 2%;
            width: 23%;
            justify-content: space-around;
            margin-bottom: 2%;
            margin: 0 auto; /* Center the section horizontally */
        }
        header img {
            width: 50px;
            /* Adjust the width of the image */
            margin-right: 10px;
            /* Add some spacing between the image and text */
        }

        header,
        footer {
            background-color: #404040;
            /* Slightly lighter background color for header and footer */
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            /* Align items vertically in the header */
            flex-direction: row;
            /* Set flex-direction to row */
        }

        #admin_page_buttons
        {
            width: 121px;
            height: 40px;
            display: inline-block; 
            margin-right: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .sub-section {
            background-color: #606060;
            /* Background color for sub-sections */
            padding: 10px;
            margin-bottom: 10px;
        }

        .index-section,
        .update-section {
            flex: 1;
            background-color: #505050;
            /* Even lighter background color for the two sections */
            padding: 20px;
            margin: 10px;
        }

        .index-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #707070;
            /* Background color for each row */
            padding: 10px;
            margin-bottom: 10px;
        }

        .url-row {
            background-color: #707070;
            /* Background color for each row */
            padding: 10px;
            margin-bottom: 10px;
        }

        .url-info {
            display: flex;
            justify-content: space-between;
        }

        .index-name,
        .index-status,
        .index-count,
        .index-url {
            margin-right: 60px;
            /* Add margin to separate elements */
        }

        .update-button {
            background-color: #4CAF50;
            /* Lighter color for the button */
            color: #ffffff;
            /* Button text color */
            margin-right: 60px;
            /* Add margin to separate elements */
        }

        button {
            background-color: #606060;
            /* Lighter color for the button */
            color: #ffffff;
            /* Button text color */
            padding: 10px 12px;
            /* Adjusted padding for a smaller button */
            border: none;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            /* Adjusted font size for a smaller button */
            display: block;
            margin: 20px auto;
            /* Adjusted margin to center the button vertically */
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        #logoimg {
            align-items: right;
            height: 90px;
            width: 90px;
        }

        h1 {
            flex: 1;
            /* Take up remaining space */
            text-align: center;
        }

        .material-symbols-outlined {
            font-size: 40px;
            margin: 10px 10px 10px 30px;
        }

        /* Styling for the combo box */
        .custom-combobox {
            position: relative;
            display: inline-block;
            overflow-x: auto;
            max-width: 700px;
        }

        .custom-combobox select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
        }

        .custom-combobox select:focus {
            outline: none;
            border-color: #007bff;
        }

        /* Styling for the arrow */
        .custom-combobox::after {
            content: "\25BC";
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            pointer-events: none;
        }
    </style>
</head>

<body>


    <header>
        <span class="material-symbols-outlined">people</span>
        <h1>Admin Page</h1>
        <img style="cursor: pointer;" id="logoimg" onclick="backToHomePage()"
            src="https://github.com/ndvp39/CloudComputing-tirgul/blob/main/Project/Images/icon.png?raw=true" />
    </header>
    <section>
        <section class="custom-combobox">
                <select id="firstCombo" onchange="getLinks()">
                    <option value="">Select Index</option>
                </select>
        </section>
        <section class="custom-combobox">
                    <select id="secondCombo">
                        <option value="">Select Link</option>
                    </select>
        </section>
    </section>
    <section></section>

        <section>
                <button id = "admin_page_buttons" onClick="deleteIndex()"> Delete Index</button>
                <button id = "admin_page_buttons" onClick="deleteLink()"> Delete Link</button>
                <button id = "admin_page_buttons" onClick="openStatisticsScreen()">View Statistics</button>
        </section>



    <script>
        // Deletes the selected index from the combo box, database, and refreshes UI.
        function deleteIndex() {
            var selectedIndex = document.getElementById("firstCombo").value;
            if (selectedIndex == "") 
            {
                alert("An index must be selected to be deleted.");
                return;
            }
            google.colab.kernel.invokeFunction('notebook.delete_index_from_db', [selectedIndex], {});
            var firstCombo = document.getElementById("firstCombo");
            for (var i = 0; i < firstCombo.options.length; i++) {
                if (firstCombo.options[i].value === selectedIndex) {
                    firstCombo.remove(i);
                    break;
                }
            }
            firstCombo.innerHTML = '<option value="">Select Index</option>';
            secondCombo.innerHTML = '<option value="">Select Link</option>';
            getIndexesKeys()
            alert(selectedIndex + " has been successfully removed.");
        }
        
        // Deletes the selected link associated with a particular index.
        function deleteLink() {
            var selectedIndex = document.getElementById("firstCombo").value;
            var selectedLink = document.getElementById("secondCombo").value;
            if (selectedIndex == "" || selectedLink == "") 
            {
                alert("An index and a link must both be selected to be deleted.");
                return;
            }
            google.colab.kernel.invokeFunction('notebook.delete_link_from_db', [selectedIndex, selectedLink], {});
            var secondCombo = document.getElementById("secondCombo");
            for (var i = 0; i < secondCombo.options.length; i++) {
                if (secondCombo.options[i].value === selectedLink) {
                    secondCombo.remove(i);
                    break;
                }
            }
            secondCombo.innerHTML = '<option value="">Select Link</option>';
            getLinks();
            alert(selectedLink + "\nhas been successfully removed.");
        }
        
        // Fetches the keys of indexes from the backend
        function getIndexesKeys() {
            google.colab.kernel.invokeFunction('notebook.get_indexes_keys', [], {});
        }

        function openStatisticsScreen() {

            // send to python to open statistics
            google.colab.kernel.invokeFunction('notebook.open_statistics_screen', [], {});
        }

        // Function to populate the first combo box
        function populateFirstCombo(indexes) {
            var firstCombo = document.getElementById("firstCombo");

            // Clear existing options
            firstCombo.innerHTML = '<option value="">Select Index</option>';

            // Populate with new options
            indexes.forEach(function (element) {
                var option = document.createElement("option");
                option.text = element;
                option.value = element;
                firstCombo.appendChild(option);
            });
        }

        // Function to populate the second combo box based on the selection in the first combo box
        function getLinks() {
            var firstCombo = document.getElementById("firstCombo");
            var selectedOption = firstCombo.value;
            google.colab.kernel.invokeFunction('notebook.get_indexes_values', [selectedOption], {});
        }

        // Populates the second combo box with links
        function populateSecondCombo(links) {
            var secondCombo = document.getElementById("secondCombo");

            // Clear existing options
            secondCombo.innerHTML = '<option value="">Select Link</option>';

            // Populate with new options
            links.forEach(function (element) {
                var option = document.createElement("option");
                option.text = element;
                option.value = element;
                secondCombo.appendChild(option);
            });
        }

        // Populate the first combo box initially
        getIndexesKeys();
    </script>

</body>

</html>
