<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Your Chatbot Screen</title>
    <style>
        body {
            background-color: #303030; /* Dark background color */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff; /* White text color */
        }
        header {
            background-color: #404040;
            padding: 15px; /* Adjust padding as needed */
            text-align: center;
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: space-between; /* Distribute items along the flex container */
        }

        h1 {
            margin: 0; /* Remove default margin */
            padding: 10px 0; /* Adjust padding as needed */
            font-size: 24px; /* Adjust font size as needed */
        }

        #chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #333; /* Darker grey chat container background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        #chat {
            padding: 20px;
            overflow-y: auto;
            max-height: 300px;
            background-color: #222; /* Dark grey chat background color */
        }

        #input-container {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            background-color: #111; /* Dark background color for input bar */
            align-items: center;
        }

        #user-input-chatbot {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 16px;
            background-color: #333; /* Darker grey input bar background color */
            color: #fff; /* White text color for input bar */
        }

        #send-button {
            padding: 10px;
            background-color: #444; /* Darker grey button background color */
            border: none;
            border-radius: 5px;
            color: #fff; /* White button text color */
            cursor: pointer;
            font-size: 16px;
        }
        
        #arrow_button_chatbot{
            margin-right:35px;
        }
        .back-button {
            background-color: transparent;
            border-radius: 80px;
            width: 60px;
            height: 60px; 
            background: none;
            border: none;
            padding-right: 15px;
        }
        
         .back-button .material-symbols-outlined {
            font-size: 40px;
         }
        
        .back-button:focus {
            outline: none; 
        }
        
        .back-button:hover {
            background-color: #606060;
        }
        #logoimgchatbot
        {
            height: 90px;
            width: 90px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <button class="back-button" onclick = "backToHomePage()">
           <span id = "arrow_button_chatbot"class="material-symbols-outlined">Arrow_Back</span>
       </button>
       <h1>PantherBOT</h1>
       <img src="https://github.com/ndvp39/CloudComputing-tirgul/blob/main/Project/Images/icon.png?raw=true" id="logoimgchatbot" onclick = "backToHomePage()">
   </header>

    <div id="chat-container">
        <div id="chat"></div>
        <div id="input-container">
            <input type="text" id="user-input-chatbot" placeholder="Type your question...">
            <button id="send-button" onclick="askChatbot()">Send</button>
        </div>
    </div>
    <script>

        // Adds an event listener to the user input field to trigger a chatbot query when the Enter key is pressed
        function addSearchEventListener() 
        {
            document.getElementById("user-input-chatbot").addEventListener("keyup", function(event) 
            {
                // Check if the pressed key is Enter (key code 13)
                if (event.keyCode === 13) 
                {
                    askChatbot();
                }
            });
        }
        addSearchEventListener()
    </script>
</body>
</html>
